DB_NAME=myapp
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=

APP_NAME=myapp
APP_HOST=localhost
DEFAULT_PROTOCOL=http
ASSET_HOST=localhost:3000
CARRIERWAVE_ASSET_HOST=dgomdfh19usqf.cloudfront.net
CDN_HOST=

SECRET_KEY_BASE=adasdasdadasdasdasdasdasdads

ASSET_AWS_BUCKET=assets-demo-5fpro-com
ASSET_AWS_REGION=ap-northeast-1

AWS_ACCESS_KEY_ID="AKIATCPSLZ3IAB6GJQEQ"
AWS_SECRET_ACCESS_KEY="ASK SOME ONE :p"
AWS_REGION=ap-northeast-1

REDIS_URL=redis://127.0.0.1:6379/0
MEMCACHED_SERVER=127.0.0.1
MEMCACHED_NAMESPACE=myapp

MAILER_SENDER=noreply@5fpro.com
ERROR_MAILER_TO=all@5fprp.com
WHITE_LIST_EMAILS=
LOGGED_EMAILS=

DEPLOY_SLACK_WEBHOOK=https://hooks.slack.com/services/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
SLACK_WEBHOOK=https://hooks.slack.com/services/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

NEWRELIC_LICENSE_KEY=
ROLLBAR_ACCESS_TOKEN=641697b03ac8499086deea9706cfceba

OAUTH_FB_TOKEN=267188576687915
OAUTH_FB_SECRET=84f72292e1f6b299f4a668f12ed1a7f2
OAUTH_GITHUB_TOKEN=3f9e288d55d83eee797d
OAUTH_GITHUB_SECRET=acc2d9185cdb236ffc227d4def846f3ade928710
OAUTH_GOOGLE_TOKEN=63678261272-l9snto44c6dpk30dnv1uk0hkh4a87gj5.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=1_mO0ukhzBDFh_5rlhaIgCWO
OAUTH_LINE_TOKEN=1655728126
OAUTH_LINE_SECRET=dd18d7a73c048940532a658432a4cc01

STAGING_USERNAME=
STAGING_PASSWORD=

GA_ID=
